#Below key-value says limits service the name og the configuration from which it has to fetch the configuration
spring.application.name=limits-service 
#Mentioning which place is having config server
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

limits-service.minimum=1
limits-service.maximum=289