spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000


#for h2 database related prop

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
# to see things present in the db
spring.h2.console.enabled=true
# to defer the datasource initialization
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#spring.boot.admin.client.instance.management-base-url= http://localhost:8765

#for Circuit Breaker - timer
resilience4j.retry.instances.praga.maxAttempts=5
#interval between each try
resilience4j.retry.instances.praga.waitDuration=2s
#exponential intervals i.e., intervals for subsequent calls will be increased
resilience4j.retry.instances.praga.enableExponentialBackoff=true



#for Rate Limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#for Bulk head - concurrent calls

resilience4j.ratelimiter.instances.default.maxConcurrentCalls=10

#for sleuth probability saying how much it should log for this server
spinrg.sleuth.configure.probability=1.0