spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#
#spring.boot.admin.client.instance.management-base-url= http://localhost:8765

#for sleuth probability saying how much it should log for this server
spinrg.sleuth.configure.probability=1.0